\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Data types}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data types}{7}{Data types}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Functions and Methods}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Functions and Methods}{15}{Functions and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Data structures}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data structures}{18}{Data structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Flow control}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Flow control}{23}{Flow control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{lol}{\contentsline {lstlisting}{hello\textunderscore world.py}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(17)>>}
\@writefile{lol}{\contentsline {lstlisting}{if\textunderscore clause.py}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(18)>>}
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop.py}}
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop.py}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Working with files}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Working with files}{28}{Working with files}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(20)>>}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore handling.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(21)>>}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore handling\textunderscore 2.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(22)>>}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore handling\textunderscore 3.py}}
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore handling\textunderscore 3.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(23)>>}
\@writefile{lol}{\contentsline {lstlisting}{import.py}}
\@writefile{lol}{\contentsline {lstlisting}{import.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(24)>>}
\@writefile{lol}{\contentsline {lstlisting}{function\textunderscore example1.py}}
\@writefile{lol}{\contentsline {lstlisting}{function\textunderscore example1.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(25)>>}
\@writefile{lol}{\contentsline {lstlisting}{function\textunderscore example2.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(26)>>}
\@writefile{lol}{\contentsline {lstlisting}{function\textunderscore example3.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
