\relax 
\@writefile{toc}{\contentsline {section}{1. Movement}{1}}
\@writefile{toc}{\contentsline {section}{2. File manipulation I}{1}}
\@writefile{toc}{\contentsline {section}{3. File manipulation II}{1}}
\@writefile{toc}{\contentsline {section}{4. Investigate files I}{1}}
\@writefile{toc}{\contentsline {section}{5. Investigate files II}{2}}
\@writefile{toc}{\contentsline {section}{6. Real data}{2}}
\@writefile{toc}{\contentsline {section}{7. Extract and filter}{2}}
\@writefile{toc}{\contentsline {section}{8. Extract \& count unique entries}{2}}
\@writefile{toc}{\contentsline {section}{9. Manipulate and filter}{3}}
\newlabel{LastPage}{{}{3}}
