\relax 
\@writefile{toc}{\contentsline {section}{1. Numbers}{1}}
\@writefile{toc}{\contentsline {section}{2. Booleans}{1}}
\@writefile{toc}{\contentsline {section}{3. Strings I}{1}}
\@writefile{toc}{\contentsline {section}{4. Strings II}{1}}
\@writefile{toc}{\contentsline {section}{5. Lists}{2}}
\@writefile{toc}{\contentsline {section}{6. Dictionaries}{2}}
\@writefile{toc}{\contentsline {section}{7. Simple scripting}{2}}
\@writefile{toc}{\contentsline {section}{8. For loops}{2}}
\@writefile{toc}{\contentsline {section}{9. File input and output}{3}}
\@writefile{toc}{\contentsline {section}{10. Modules}{3}}
\@writefile{toc}{\contentsline {section}{11. Functions}{3}}
\@writefile{toc}{\contentsline {section}{12. Real world example}{4}}
\newlabel{LastPage}{{}{4}}
