\relax 
\@writefile{toc}{\contentsline {section}{Bash Task 1}{1}}
\@writefile{toc}{\contentsline {section}{Bash Task 2}{1}}
\@writefile{toc}{\contentsline {section}{Bash Task 3}{1}}
\@writefile{toc}{\contentsline {section}{Bash Task 4}{1}}
\@writefile{toc}{\contentsline {section}{Bash Task 5}{2}}
\@writefile{toc}{\contentsline {section}{Bash Task 6}{2}}
\@writefile{toc}{\contentsline {section}{Bash Task 7}{2}}
\@writefile{toc}{\contentsline {section}{Bash Task 8}{2}}
\@writefile{toc}{\contentsline {section}{Bash Task 9}{3}}
\newlabel{example1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample Python Script With Highlighting}{3}}
\@writefile{toc}{\contentsline {section}{Bash Task 10}{3}}
\newlabel{LastPage}{{}{4}}
